{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "AutoSupport",
	"Description": "Provides buildables to automatically build support structures.",
	"Category": "Modding",
	"CreatedBy": "Kyle Albert",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/kalbert312/satisfactory-mods/blob/main/AutoSupport/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/kalbert312/satisfactory-mods/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoSupport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.2"
		}
	],
	"SemVersion": "1.2.0",
	"GameVersion": ">=416835"
}